language: ruby
rvm:
  - 2.0
  - 2.1
  - 1.9.3

env:
  - CODECLIMATE_REPO_TOKEN=9c100a171cf730e8048dd293b74abf7d93d77bb906769f48447ca278f3a0bbd6

before_script: bundle install
script: bundle exec rspec spec
